.dashboard h1 {
    text-align: center;
    margin-bottom: 2rem;
    font-size:2.5rem;
    font-weight: 700;
}

.stats-con {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
}

.chart-con {
    grid-column: 1 / 4;
    height: 400px;
}

.amount-con {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.income,
.expense {
    grid-column: span 2;
}

.income,
.expense,
.balance {
    background: #FCF6F9;
    border: 2px solid #FFFFFF;
    box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.06);
    border-radius: 20px;
    padding: 1rem;
}

.income p,
.expense p {
    font-size: 3.5rem;
    font-weight: 700;
}

.balance {
    grid-column: 2 / 4;
    display: flex;
    width: 400px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.balance p {
    color: var(--color-green);
    opacity: 0.6;
    font-size: 4.5rem;
}

.history-con {
    grid-column: 4 / -1;
}

.history-con h2 {
    margin: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.salary-title {
    font-size: 1.2rem;
}

.salary-title span {
    font-size: 1.8rem;
}

.salary-item {
    background: #FCF6F9;
    border: 2px solid #FFFFFF;
    box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.06);
    padding: 1rem;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.salary-item p {
    font-weight: 600;
    font-size: 1.6rem;
}


@media (max-width: 1024px) {
    .stats-con {
        grid-template-columns: 1fr;
    }
    .chart-con {
        grid-column: 1 / -1;
    }
    .history-con {
        grid-column: 1 / -1;
    }
}

@media (max-width: 600px) {
    .amount-con {
        grid-template-columns: 1fr;
    }
    .balance {
        width: 100%;
        grid-column: 1 / -1;
    }
}
